# programming
*.o
*.pyc
__pycache__/*
build/

# editor
*~
*.swp

#editor
*.local

#package
*.egg-info/

#log
*.svg

#coverage report
.coverage

# rpi conf
bash/.system*

# kicad backups and open files
*.zip
*.lck
